{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Main": ""
  },

  "Youtube": {
    "ApiKey": "AIzaSyBDFa59nbkgjCd8B0WIQ6QMSGWEU0akYTU"
  },

  "Imdb": {
    "ApiKey": "k_v723nf4p"
  },

  "CacheMinutes": 60,
  "DefaultLanguage": "en"
}
